apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """elastic-beats-filebeat"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

jar {
    //baseName 'testJar'
    from {
        //添加依懒到打包文件
        configurations.runtime.collect{zipTree(it)}
    }
    manifest {
        attributes 'Main-Class':"com.example.elasticbeatsfilebeat.ElasticBeatsFilebeatApplication"
    }
    exclude('LICENSE.txt', 'NOTICE.txt', 'rootdoc.txt')

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'

    exclude 'META-INF/NOTICE', 'META-INF/NOTICE.txt'

    exclude 'META-INF/LICENSE', 'META-INF/LICENSE.txt'

    exclude 'META-INF/DEPENDENCIES'
}

repositories {
        
     maven { url "https://repo.spring.io/milestone" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.1.1.RELEASE'

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version:'2.1.1.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version:'2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.1.RELEASE'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-security', version: '2.0.0.RELEASE'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version:'2.1.0.RC3'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.1.1.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.1.RELEASE'

    //slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4j_version}";
    //logback
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    //junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    //redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.4.RELEASE'

    //redisson
    compile group: 'org.redisson', name: 'redisson', version: '3.8.2'

}
